<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Stephanie Jurgiel's Portfolio</title>
<link rel="stylesheet" type="text/css" href="../css/aboutme_style.css"/>
<link rel="stylesheet" type="text/css" href="../css/styles.css"/>
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="../js/aboutme.js"></script>


</head>
<body>
<div id="main">
	<header>
		<div id ="name">
			<h1>Stephanie Jurgiel </h1>
		</div>
		
		<nav id="navigation">
			<ul>
				<li id="home"><a href="http://people.rit.edu/snj6366"> HOME </a></li>
				<li><a href="#" class="currentNav" id="aboutNav"> ABOUT ME </a></li>
				<li id="work"><a href="http://people.rit.edu/snj6366/html/work.html#cSharpPage" id="workNav"> WORK </a></li>
				<li id="contact"><a href="contact.html"> CONTACT </a></li> 
			</ul>
		</nav>
	</header>
	<div id = "contactInfo">
			<img src="../images/phone.png" alt="phone: " height="20" width="20" />
			<p id ="number"> 508 - 868 - 8634 </p>
			
			<img src="../images/email.png" alt="email: " height="20" width="20" />
			<p id="email"> snj6366@rit.edu </p>
		</div>
	<hr/>
	
	<!-- in-page navigation -->
	<nav id="smallnav">
		<ul>
			<li><a href="#" class="currentNav" id="aboutmeNav"> PROFILE </a></li>
			<li><a href="#" id="resumeNav"> RESUME </a></li>
		</ul>
	</nav>
	<!-- end in-page navigation -->

	<!-- start about me page -->
	<section id="aboutPage" class="currentpage">
		<div id="content">
			<img id="profile" src="../images/profile.jpg" alt="Picture of me"/>
			<div id ="text">
				<h2> About Me </h2>
				<section class="paragraph">
					<p> Hi! I'm Stephanie Jurgiel.
					I am a third year student at Rochester Institute of Technology studying for
					a Bachelors degree in </p><p class="hilight">  Game Design and Development</p>
					<p>, and an immersion in Psychology. I love creating projects that I can be proud of and that can inspire others. </p>
				</section>
				<section class="paragraph">
					<p> I enjoy </p> <p class="hilight"> working with a team</p> <p>, but am also great at using my </p>
					<p class="hilight"> time management skills </p><p> to work efficiently independently. All work I do
					is completed with one hundred percent effort to create the best work possible.</p>
				</section>
				<section class="paragraph">
					<p> Please </p><p class="hilight"><a href="contact.html">contact me</a></p> <p> with any questions.<p>
				</section>
				<section class="paragraph">
					<p> Thank you for visiting! </p>
				</section>
				
			</div><!--end text-->
			
			<div class="empty">
			</div>
		</div><!--end content-->
	</section>
	<!-- end about me page -->
	
	
	<!--Beginning of Resume-->
	<section id="resumePage">
		<div id = "top">
			<p><strong>Stephanie Jurgiel</strong></p>
			<p>snj6366@rit.edu </p>
		</div>	

		<div class = "contentgroup">
			<section class = "title">
				<p> objective </p>
			</section>
			<section class = "content">
				<p> Obtain a cooperative education position in Game Design and Development
					to apply programming and design skills gained through education. Available
					May - August 2015</p>
			</section>
		</div>
		<div class = "contentgroup">
			<section class = "title">
				<p> education </p>
			</section>
			<section class = "content">
				<p><strong> Rochester Institute of Technology, Rochester, NY </strong> <p>
				<p>Major: Game Design and Development </p>
				<p>Degree: Bachelor of Science expected May 2016</p>
				<p>Concentration: Psychology </p>
				<p>GPA: 3.94 </p>
				<p>Dean's List: 2012 - 2014</p>
			</section>
		</div>
		<div class = "contentgroup">
			<section class = "title">
				<p> relevant courses </p>
			</section>
			<section class = "content">
				<ul>
					<li> Game Software Development I, II, and III </li>
					<li> Advanced Animation & Asset Production </li>
					<li> Data Structures and Algorithms and Game Simulation I and II </li>
					<li> Web Design & Development I and II </li>
					<li> Rich Media Web App Development</li>
					<li> Game Design and Development I, and II </li>
					<li> 2D Animation for Interactive Media </li>
					<li> Interactive Media Development </li>
					<li> Interaction, Immersion, & the Media Interface </li>
				</ul>
			</section>
		</div>
		<div class = "contentgroup">
			<section class = "title">
				<p> skills </p>
			</section>
			<section class = "content">
				<ul>
					<li><strong> Programming Languages:</strong> C#, Java, C++, HTML, Javascript, CSS </li>
					<li><strong> Development Software:</strong> Visual Studio, Eclipse, Maya, Processing, Unity, Flash,
						Adobe Photoshop</li>
					<li><strong> Other:</strong> XNA Game Studio 4.0, Excellent time management and planning, 
						Works efficiently in a team and independently, Desire to problem solve and learn necessary 
						skills </li>
				</ul>
			</section>
		</div>
		<div class = "contentgroup">
			<section class = "title">
				<p> projects </p>
			</section>
			<section class = "content">
				<ul>
					<li> As part of a team of four, designed and developed a Puzzle Platformer in XNA Game 
						Studio 4.0 using Visual Studio. Implemented character movement, automatic enemy movements,
						collision detection, gravity, sound effects, and sprite sheets. </li>
					<li> Created and programmed a 3D scene in Unity. Implemented leader following and containment 
						steering behaviors. </li>
					<li> As part of a team of four, designed, modeled, and textured props in Maya. Imported the props
						into Unity to create a walk through scene. </li>
					<li> Programmed a pinball game using Processing. Implemented keyboard input, mouse input, sound,
						and Box2d physics library. </li>
				</ul>
			</section>
		</div>
		
		<div class = "contentgroup">
			<section class = "title">
				<p> Work Experience </p>
			</section>
			<section class = "content">
				<p>
					iD Tech Camps - Instructor (July 2014 - August 2014)
					<ul>
						<li>
							Instructor for Game Programming for Apple iOS and Android with Unity, and 
							Game Modding and Java Coding with Minecraft.
						</li>
					</ul>
				</p>
			</section>
		</div>
	</section> <!--end resume page-->
	
	
	<footer> 
		<p> &#169; Stephanie Jurgiel 2014. Last updated December 18, 2014. </p>
		<p><a href="notes.html"> Click for citations </a></p>
	</footer>
</div><!-- end main-->
</body>
</html>